# PROJECT SETTINGS:
DEBUG=True
SECRET_KEY='set_here_your_code_-_if_django_copy_that_from_the_settings_py_file'
ALLOWED_HOSTS=.exampledomain.com,localhost,127.0.0.1
# DATABASE SETTINGS:
DATABASE_NAME=your_db_name  # postgres default postgres
DATABASE_USER=your_db_user  # postgres default postgres
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=your_db_host  # postgres default localhost
DATABASE_PORT=your_db_port # postgres default 5432