# FRONTEND SETTINGS:
# ATTENTION: peplace 'FRONT_' for 'VITE_' if you're using Vue with Vite build-tool.

FRONT_DEBUG=true
#VITE_DEBUG=true

FRONT_PROD_BASE_URL=https://product-main-domain.com
#VITE_PROD_BASE_URL=https://product-main-domain.com

#VITE_BASE_URL=http://localhost:8000  # Under Production, replace it by VITE_PROD_BASE_URL value!
#VITE_ROUTER_BASE=/